<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXB-6D-h8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="xLB-zb-gR8">
            <objects>
                <navigationController id="Sgu-SA-bST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="8W2-Fc-veM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCL-qh-HYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDy-wx-74V" kind="relationship" relationship="rootViewController" id="Ggi-Or-er3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrY-Yl-6si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAm-ML-1ur">
            <objects>
                <viewController id="dDy-wx-74V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nm-Uq-EGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ybi-6L-cX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwa-ji-VHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u28-e8-Eqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-719"/>
        </scene>
        <!--Wished Books-->
        <scene sceneID="5PF-M2-pKr">
            <objects>
                <navigationController id="QOF-P7-zSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wished Books" id="QET-0T-GRd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZO-eC-ZgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oje-R5-uYg" kind="relationship" relationship="rootViewController" id="gHa-bQ-gM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-I4-kzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-27"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="ez1-xp-vlS">
            <objects>
                <viewController id="oje-R5-uYg" customClass="WishedBooksController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbe-0N-raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-33-cpA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Enf-kU-j8t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="47Z-aZ-WhB">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tsm-3h-ciB">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-nB-a87">
                                                    <rect key="frame" x="93.5" y="10" width="52" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-my-ZDY">
                                                    <rect key="frame" x="103" y="49" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vd7-my-ZDY" firstAttribute="centerY" secondItem="Tsm-3h-ciB" secondAttribute="centerY" id="7iw-h9-dQO"/>
                                                <constraint firstItem="Vd7-my-ZDY" firstAttribute="top" secondItem="U0L-nB-a87" secondAttribute="bottom" constant="20" id="7sh-Z8-1vc"/>
                                                <constraint firstItem="U0L-nB-a87" firstAttribute="top" secondItem="Tsm-3h-ciB" secondAttribute="top" constant="10" id="WSS-oG-SM4"/>
                                                <constraint firstItem="Vd7-my-ZDY" firstAttribute="centerX" secondItem="Tsm-3h-ciB" secondAttribute="centerX" id="h4g-cK-Jo9"/>
                                                <constraint firstItem="U0L-nB-a87" firstAttribute="centerX" secondItem="Tsm-3h-ciB" secondAttribute="centerX" id="rO4-lb-EoO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="118"/>
                                        <connections>
                                            <segue destination="Dgf-7b-ipa" kind="show" id="Vxe-sF-idt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHH-33-cpA" firstAttribute="top" secondItem="B2e-vr-AFF" secondAttribute="top" id="8TX-I8-iJo"/>
                            <constraint firstItem="QHH-33-cpA" firstAttribute="leading" secondItem="B2e-vr-AFF" secondAttribute="leading" id="EWa-sc-Sdr"/>
                            <constraint firstItem="B2e-vr-AFF" firstAttribute="bottom" secondItem="QHH-33-cpA" secondAttribute="bottom" id="aQg-18-ptz"/>
                            <constraint firstItem="B2e-vr-AFF" firstAttribute="trailing" secondItem="QHH-33-cpA" secondAttribute="trailing" id="kos-35-MGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2e-vr-AFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="tdq-N1-SGB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="m7i-a4-Zx7">
                            <connections>
                                <segue destination="sSO-Gv-AJa" kind="presentation" id="Yv5-DE-KJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-ow-dfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-27"/>
        </scene>
        <!--My Library-->
        <scene sceneID="osz-6k-fVU">
            <objects>
                <navigationController id="Wpq-CB-Hsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" id="nC1-Fa-b4c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXB-ml-kMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lI8-tZ-YOp" kind="relationship" relationship="rootViewController" id="bz9-xL-uVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxp-xp-hgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="703"/>
        </scene>
        <!--My Library-->
        <scene sceneID="6KQ-Mc-KGh">
            <objects>
                <viewController id="lI8-tZ-YOp" customClass="MyLibraryController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgf-nZ-YAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-QI-gcd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQm-L3-XSF">
                                    <size key="itemSize" width="239" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RAk-vH-fwa">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gg9-fX-Cyq">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-yq-eUH">
                                                    <rect key="frame" x="94" y="10" width="51.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Dd-wDT">
                                                    <rect key="frame" x="103" y="49" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-J1-Z8Q">
                                                    <rect key="frame" x="204" y="5" width="30" height="34"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msv-Dd-wDT" firstAttribute="centerY" secondItem="Gg9-fX-Cyq" secondAttribute="centerY" id="8ew-ft-eZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgv-J1-Z8Q" secondAttribute="trailing" constant="5" id="8ym-0d-nEV"/>
                                                <constraint firstItem="gLd-yq-eUH" firstAttribute="centerX" secondItem="Gg9-fX-Cyq" secondAttribute="centerX" id="A50-dT-YLO"/>
                                                <constraint firstItem="msv-Dd-wDT" firstAttribute="centerX" secondItem="Gg9-fX-Cyq" secondAttribute="centerX" id="CCg-0B-g2S"/>
                                                <constraint firstItem="msv-Dd-wDT" firstAttribute="top" secondItem="gLd-yq-eUH" secondAttribute="bottom" constant="20" id="FIH-YY-dsS"/>
                                                <constraint firstItem="Hgv-J1-Z8Q" firstAttribute="top" secondItem="Gg9-fX-Cyq" secondAttribute="top" constant="5" id="fbb-zv-ACK"/>
                                                <constraint firstItem="gLd-yq-eUH" firstAttribute="top" secondItem="Gg9-fX-Cyq" secondAttribute="top" constant="10" id="pNL-NL-oLm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="118"/>
                                        <connections>
                                            <segue destination="Dgf-7b-ipa" kind="show" id="4d2-sz-w2E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUO-QI-gcd" firstAttribute="leading" secondItem="cFx-AE-8uu" secondAttribute="leading" id="9Md-wh-u1b"/>
                            <constraint firstItem="cFx-AE-8uu" firstAttribute="bottom" secondItem="dUO-QI-gcd" secondAttribute="bottom" id="b6g-WQ-l8f"/>
                            <constraint firstItem="cFx-AE-8uu" firstAttribute="trailing" secondItem="dUO-QI-gcd" secondAttribute="trailing" id="fKi-XW-o2I"/>
                            <constraint firstItem="dUO-QI-gcd" firstAttribute="top" secondItem="cFx-AE-8uu" secondAttribute="top" id="fTO-MG-jQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFx-AE-8uu"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="oh0-w1-zXY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="kQh-Qf-YOE">
                            <connections>
                                <segue destination="sSO-Gv-AJa" kind="presentation" id="iyQ-iG-M1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjy-Jk-2H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="805.58035714285711"/>
        </scene>
        <!--Book detail-->
        <scene sceneID="sNJ-9S-Xro">
            <objects>
                <viewController id="Dgf-7b-ipa" customClass="BookDetailController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svb-vj-VdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-Ln-0bb">
                                <rect key="frame" x="172" y="181" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rFN-uC-W40"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book detail" id="83j-Zk-B4a"/>
                    <connections>
                        <outlet property="bookTitle" destination="z9e-Ln-0bb" id="pYl-Vz-OcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI4-cu-kAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="393.75"/>
        </scene>
        <!--Add Book Controller-->
        <scene sceneID="u8X-Ce-etw">
            <objects>
                <viewController id="sSO-Gv-AJa" customClass="AddBookController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clr-Ph-b0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search book by title, author, etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-Fv-N47">
                                <rect key="frame" x="20" y="13" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-bV-Lqx">
                                <rect key="frame" x="0.0" y="42" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-W5-j5q">
                                <rect key="frame" x="346" y="8" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="sSO-Gv-AJa" eventType="touchUpInside" id="OQ8-5z-viw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-is-FKD">
                                <rect key="frame" x="0.0" y="98" width="414" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wof-Z9-clm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Swi-8H-x5q" detailTextLabel="nUk-eJ-ccw" style="IBUITableViewCellStyleSubtitle" id="0rb-W0-d8t">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rb-W0-d8t" id="H0E-gQ-doo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swi-8H-x5q">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUk-eJ-ccw">
                                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wof-Z9-clm" firstAttribute="height" secondItem="Wf8-is-FKD" secondAttribute="height" multiplier="1.0442" id="PCV-fo-eZz"/>
                                    <constraint firstItem="wof-Z9-clm" firstAttribute="width" secondItem="Wf8-is-FKD" secondAttribute="width" id="PMl-8y-kZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wf8-is-FKD" firstAttribute="top" secondItem="IuS-bV-Lqx" secondAttribute="bottom" id="Cy0-cm-Vi4"/>
                            <constraint firstItem="5h2-HC-Qoq" firstAttribute="trailing" secondItem="9O0-W5-j5q" secondAttribute="trailing" constant="20" id="GbC-b3-i5h"/>
                            <constraint firstItem="IuS-bV-Lqx" firstAttribute="width" secondItem="clr-Ph-b0O" secondAttribute="width" id="KnK-iM-Bf6"/>
                            <constraint firstItem="Wf8-is-FKD" firstAttribute="trailing" secondItem="5h2-HC-Qoq" secondAttribute="trailing" id="Nsp-s3-qAQ"/>
                            <constraint firstItem="IuS-bV-Lqx" firstAttribute="top" secondItem="9O0-W5-j5q" secondAttribute="bottom" constant="4" id="Z35-ty-Z4h"/>
                            <constraint firstItem="Wf8-is-FKD" firstAttribute="leading" secondItem="5h2-HC-Qoq" secondAttribute="leading" id="kTK-E3-PZu"/>
                            <constraint firstAttribute="bottom" secondItem="Wf8-is-FKD" secondAttribute="bottom" constant="20" symbolic="YES" id="nBo-di-Urm"/>
                            <constraint firstItem="9O0-W5-j5q" firstAttribute="top" secondItem="5h2-HC-Qoq" secondAttribute="top" constant="8" id="nI3-YP-EAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h2-HC-Qoq"/>
                    </view>
                    <connections>
                        <outlet property="booksTable" destination="wof-Z9-clm" id="eW7-fr-bk0"/>
                        <outlet property="searchBar" destination="IuS-bV-Lqx" id="jXO-1O-BV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynd-KN-FoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="1212.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sa4-e9-UOg">
            <objects>
                <tabBarController id="kXB-6D-h8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfF-oA-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpq-CB-Hsn" kind="relationship" relationship="viewControllers" id="asg-A1-tcE"/>
                        <segue destination="QOF-P7-zSR" kind="relationship" relationship="viewControllers" id="YPb-2p-3Ox"/>
                        <segue destination="Sgu-SA-bST" kind="relationship" relationship="viewControllers" id="TpC-13-y8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-KF-I4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iyQ-iG-M1I"/>
        <segue reference="4d2-sz-w2E"/>
    </inferredMetricsTieBreakers>
</document>
