<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXB-6D-h8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="xLB-zb-gR8">
            <objects>
                <navigationController id="Sgu-SA-bST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="8W2-Fc-veM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCL-qh-HYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDy-wx-74V" kind="relationship" relationship="rootViewController" id="Ggi-Or-er3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrY-Yl-6si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAm-ML-1ur">
            <objects>
                <viewController id="dDy-wx-74V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nm-Uq-EGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ybi-6L-cX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwa-ji-VHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u28-e8-Eqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-719"/>
        </scene>
        <!--Wished Books-->
        <scene sceneID="5PF-M2-pKr">
            <objects>
                <navigationController id="QOF-P7-zSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wished Books" id="QET-0T-GRd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZO-eC-ZgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oje-R5-uYg" kind="relationship" relationship="rootViewController" id="gHa-bQ-gM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-I4-kzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-27"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="ez1-xp-vlS">
            <objects>
                <viewController id="oje-R5-uYg" customClass="WishedBooksController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbe-0N-raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-EG-ssd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="WishedBookCell" textLabel="SY5-RD-VEf" detailTextLabel="SqJ-5O-Fni" style="IBUITableViewCellStyleSubtitle" id="COu-fZ-Xxw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COu-fZ-Xxw" id="a3s-H0-lD2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SY5-RD-VEf">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqJ-5O-Fni">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dgf-7b-ipa" kind="show" identifier="wishedBookDetailSegue" id="MVg-Hg-nfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B2e-vr-AFF" firstAttribute="bottom" secondItem="zyW-EG-ssd" secondAttribute="bottom" id="Y9l-vC-0WP"/>
                            <constraint firstItem="zyW-EG-ssd" firstAttribute="leading" secondItem="B2e-vr-AFF" secondAttribute="leading" id="lLP-ge-n8J"/>
                            <constraint firstItem="zyW-EG-ssd" firstAttribute="top" secondItem="B2e-vr-AFF" secondAttribute="top" id="pIE-Oc-yKp"/>
                            <constraint firstItem="B2e-vr-AFF" firstAttribute="trailing" secondItem="zyW-EG-ssd" secondAttribute="trailing" id="zaY-fj-b81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2e-vr-AFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="tdq-N1-SGB">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="m7i-a4-Zx7">
                            <connections>
                                <segue destination="sSO-Gv-AJa" kind="popoverPresentation" identifier="addWishedBookSegue" popoverAnchorBarButtonItem="m7i-a4-Zx7" id="Yv5-DE-KJm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wishlistTableView" destination="zyW-EG-ssd" id="hQs-Cs-BV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-ow-dfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-27"/>
        </scene>
        <!--My Library-->
        <scene sceneID="osz-6k-fVU">
            <objects>
                <navigationController id="Wpq-CB-Hsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" id="nC1-Fa-b4c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXB-ml-kMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lI8-tZ-YOp" kind="relationship" relationship="rootViewController" id="bz9-xL-uVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxp-xp-hgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="703"/>
        </scene>
        <!--My Library-->
        <scene sceneID="6KQ-Mc-KGh">
            <objects>
                <viewController id="lI8-tZ-YOp" customClass="MyLibraryController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgf-nZ-YAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-jM-Ppt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="MyBookCell" textLabel="YOg-7O-zcM" detailTextLabel="lcH-L2-gfp" style="IBUITableViewCellStyleSubtitle" id="RdR-px-DqE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdR-px-DqE" id="0xl-A4-ZpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOg-7O-zcM">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcH-L2-gfp">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dgf-7b-ipa" kind="show" identifier="myBookDetailSegue" id="5I7-Eh-raJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5R-jM-Ppt" firstAttribute="leading" secondItem="cFx-AE-8uu" secondAttribute="leading" id="EKo-zf-nnP"/>
                            <constraint firstItem="g5R-jM-Ppt" firstAttribute="top" secondItem="cFx-AE-8uu" secondAttribute="top" id="axs-Og-Fzl"/>
                            <constraint firstItem="cFx-AE-8uu" firstAttribute="bottom" secondItem="g5R-jM-Ppt" secondAttribute="bottom" id="kyt-Lc-1v3"/>
                            <constraint firstItem="cFx-AE-8uu" firstAttribute="trailing" secondItem="g5R-jM-Ppt" secondAttribute="trailing" id="nll-dd-F4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFx-AE-8uu"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="oh0-w1-zXY">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="kQh-Qf-YOE">
                            <connections>
                                <segue destination="sSO-Gv-AJa" kind="presentation" identifier="addMyBookSegue" id="iyQ-iG-M1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLibraryTableView" destination="g5R-jM-Ppt" id="wHc-7B-PyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjy-Jk-2H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="805.58035714285711"/>
        </scene>
        <!--Book detail-->
        <scene sceneID="sNJ-9S-Xro">
            <objects>
                <viewController id="Dgf-7b-ipa" customClass="BookDetailController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svb-vj-VdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-Ln-0bb">
                                <rect key="frame" x="20" y="169.5" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="70T-1I-CXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-Nq-1ee">
                                <rect key="frame" x="20" y="108" width="374" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="95" id="EbV-e9-nWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-5S-CYr">
                                <rect key="frame" x="20" y="235.5" width="374" height="577.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nUT-el-mxg">
                                    <size key="itemSize" width="175" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" reuseIdentifier="bookNoteCell" id="kMw-Ag-b6U" customClass="NoteCell" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rP0-as-stL">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-w0-raH">
                                                    <rect key="frame" x="10" y="5" width="155" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AJF-w0-raH" secondAttribute="bottom" constant="5" id="DuN-dz-8V7"/>
                                                <constraint firstItem="AJF-w0-raH" firstAttribute="top" secondItem="rP0-as-stL" secondAttribute="top" constant="5" id="X4g-EW-MHN"/>
                                                <constraint firstItem="AJF-w0-raH" firstAttribute="leading" secondItem="rP0-as-stL" secondAttribute="leading" constant="10" id="lEL-IS-Fd8"/>
                                                <constraint firstAttribute="trailing" secondItem="AJF-w0-raH" secondAttribute="trailing" constant="10" id="smh-bj-S5b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="175" height="100"/>
                                        <connections>
                                            <outlet property="noteLabel" destination="AJF-w0-raH" id="O1i-0K-Wsa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFN-uC-W40" firstAttribute="trailing" secondItem="z9e-Ln-0bb" secondAttribute="trailing" constant="20" id="LIO-O3-GFw"/>
                            <constraint firstItem="rFN-uC-W40" firstAttribute="trailing" secondItem="HsS-Nq-1ee" secondAttribute="trailing" constant="20" id="My2-15-kjc"/>
                            <constraint firstItem="NUI-5S-CYr" firstAttribute="top" secondItem="z9e-Ln-0bb" secondAttribute="bottom" constant="30" id="b6U-Fa-Yzg"/>
                            <constraint firstItem="rFN-uC-W40" firstAttribute="trailing" secondItem="NUI-5S-CYr" secondAttribute="trailing" constant="20" id="dFk-ro-2xL"/>
                            <constraint firstItem="z9e-Ln-0bb" firstAttribute="leading" secondItem="rFN-uC-W40" secondAttribute="leading" constant="20" id="dm6-xq-GgQ"/>
                            <constraint firstItem="HsS-Nq-1ee" firstAttribute="top" secondItem="rFN-uC-W40" secondAttribute="top" constant="20" id="fQ6-ZM-voa"/>
                            <constraint firstItem="NUI-5S-CYr" firstAttribute="leading" secondItem="rFN-uC-W40" secondAttribute="leading" constant="20" id="nue-Qb-wqC"/>
                            <constraint firstItem="rFN-uC-W40" firstAttribute="bottom" secondItem="NUI-5S-CYr" secondAttribute="bottom" id="pSY-Yw-YQM"/>
                            <constraint firstItem="HsS-Nq-1ee" firstAttribute="leading" secondItem="rFN-uC-W40" secondAttribute="leading" constant="20" id="qF3-n9-hAj"/>
                            <constraint firstItem="z9e-Ln-0bb" firstAttribute="top" secondItem="HsS-Nq-1ee" secondAttribute="bottom" constant="30" id="qaH-bR-Qhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFN-uC-W40"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book detail" id="83j-Zk-B4a">
                        <barButtonItem key="rightBarButtonItem" title="Add note" id="LPy-ja-BNR">
                            <connections>
                                <segue destination="e93-cx-Vd7" kind="presentation" identifier="addBookNoteSegue" id="VPD-W2-5jp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="HsS-Nq-1ee" id="YEf-QG-yZF"/>
                        <outlet property="bookTitle" destination="z9e-Ln-0bb" id="pYl-Vz-OcQ"/>
                        <outlet property="noteCollectionView" destination="NUI-5S-CYr" id="lhV-xe-WmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI4-cu-kAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="393.75"/>
        </scene>
        <!--Add Note Controller-->
        <scene sceneID="fVd-6s-JKL">
            <objects>
                <viewController id="e93-cx-Vd7" customClass="AddNoteController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLp-Pl-Yzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-34-lyB">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zAZ-bq-MRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditedAction:" destination="e93-cx-Vd7" eventType="editingChanged" id="82x-u1-yIe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-RX-Mla">
                                <rect key="frame" x="200" y="62" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-i6-fFp">
                                <rect key="frame" x="20" y="152" width="92" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="e93-cx-Vd7" eventType="touchUpInside" id="XUG-qE-aEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-un-66p">
                                <rect key="frame" x="190" y="152" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="e93-cx-Vd7" eventType="touchUpInside" id="26J-Y0-CjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oDQ-ep-pDv" firstAttribute="trailing" secondItem="lnw-34-lyB" secondAttribute="trailing" constant="20" id="6Uk-vC-wtn"/>
                            <constraint firstItem="9NG-i6-fFp" firstAttribute="top" secondItem="lnw-34-lyB" secondAttribute="bottom" constant="100" id="Dck-UF-afx"/>
                            <constraint firstItem="oDQ-ep-pDv" firstAttribute="trailing" secondItem="SgE-RX-Mla" secondAttribute="trailing" constant="20" id="RHs-8z-NcR"/>
                            <constraint firstItem="9JE-un-66p" firstAttribute="centerX" secondItem="lLp-Pl-Yzq" secondAttribute="centerX" id="VeW-Or-vbb"/>
                            <constraint firstItem="9JE-un-66p" firstAttribute="leading" secondItem="9NG-i6-fFp" secondAttribute="trailing" constant="78" id="XEf-Xu-QGN"/>
                            <constraint firstItem="SgE-RX-Mla" firstAttribute="top" secondItem="lnw-34-lyB" secondAttribute="bottom" constant="10" id="a8H-GN-GSO"/>
                            <constraint firstItem="9NG-i6-fFp" firstAttribute="leading" secondItem="oDQ-ep-pDv" secondAttribute="leading" constant="20" id="b3v-E5-Z13"/>
                            <constraint firstItem="lnw-34-lyB" firstAttribute="leading" secondItem="oDQ-ep-pDv" secondAttribute="leading" constant="20" id="exh-GG-pBF"/>
                            <constraint firstItem="9JE-un-66p" firstAttribute="top" secondItem="lnw-34-lyB" secondAttribute="bottom" constant="100" id="itb-VW-dso"/>
                            <constraint firstItem="oDQ-ep-pDv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SgE-RX-Mla" secondAttribute="trailing" id="nJT-Tj-0Wo"/>
                            <constraint firstItem="SgE-RX-Mla" firstAttribute="leading" secondItem="oDQ-ep-pDv" secondAttribute="leading" constant="200" id="o3C-Hj-wMa"/>
                            <constraint firstItem="lnw-34-lyB" firstAttribute="top" secondItem="oDQ-ep-pDv" secondAttribute="top" constant="20" id="xV9-gL-QEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDQ-ep-pDv"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="SgE-RX-Mla" id="7oZ-1N-h50"/>
                        <outlet property="noteText" destination="lnw-34-lyB" id="16Z-9z-Yno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-Uu-Zex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="394.41964285714283"/>
        </scene>
        <!--Add Book Controller-->
        <scene sceneID="u8X-Ce-etw">
            <objects>
                <viewController id="sSO-Gv-AJa" customClass="AddBookController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clr-Ph-b0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search book by title, author, etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-Fv-N47">
                                <rect key="frame" x="20" y="13" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-bV-Lqx">
                                <rect key="frame" x="0.0" y="42" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-W5-j5q">
                                <rect key="frame" x="346" y="8" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="sSO-Gv-AJa" eventType="touchUpInside" id="OQ8-5z-viw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-is-FKD">
                                <rect key="frame" x="0.0" y="98" width="414" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wof-Z9-clm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Swi-8H-x5q" detailTextLabel="nUk-eJ-ccw" style="IBUITableViewCellStyleSubtitle" id="0rb-W0-d8t">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rb-W0-d8t" id="H0E-gQ-doo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swi-8H-x5q">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUk-eJ-ccw">
                                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wof-Z9-clm" firstAttribute="leading" secondItem="Wf8-is-FKD" secondAttribute="leading" id="4xi-Fb-3sh"/>
                                    <constraint firstAttribute="bottom" secondItem="wof-Z9-clm" secondAttribute="bottom" id="G2t-h0-IBt"/>
                                    <constraint firstAttribute="trailing" secondItem="wof-Z9-clm" secondAttribute="trailing" id="UYg-NX-Fez"/>
                                    <constraint firstItem="wof-Z9-clm" firstAttribute="top" secondItem="Wf8-is-FKD" secondAttribute="top" id="Xfr-kH-AUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wf8-is-FKD" firstAttribute="top" secondItem="IuS-bV-Lqx" secondAttribute="bottom" id="Cy0-cm-Vi4"/>
                            <constraint firstItem="5h2-HC-Qoq" firstAttribute="trailing" secondItem="9O0-W5-j5q" secondAttribute="trailing" constant="20" id="GbC-b3-i5h"/>
                            <constraint firstItem="IuS-bV-Lqx" firstAttribute="width" secondItem="clr-Ph-b0O" secondAttribute="width" id="KnK-iM-Bf6"/>
                            <constraint firstItem="Wf8-is-FKD" firstAttribute="trailing" secondItem="5h2-HC-Qoq" secondAttribute="trailing" id="Nsp-s3-qAQ"/>
                            <constraint firstItem="IuS-bV-Lqx" firstAttribute="top" secondItem="9O0-W5-j5q" secondAttribute="bottom" constant="4" id="Z35-ty-Z4h"/>
                            <constraint firstItem="IuS-bV-Lqx" firstAttribute="leading" secondItem="Wf8-is-FKD" secondAttribute="leading" id="jPA-Hg-EEF"/>
                            <constraint firstItem="Wf8-is-FKD" firstAttribute="leading" secondItem="5h2-HC-Qoq" secondAttribute="leading" id="kTK-E3-PZu"/>
                            <constraint firstAttribute="bottom" secondItem="Wf8-is-FKD" secondAttribute="bottom" constant="20" symbolic="YES" id="nBo-di-Urm"/>
                            <constraint firstItem="9O0-W5-j5q" firstAttribute="top" secondItem="5h2-HC-Qoq" secondAttribute="top" constant="8" id="nI3-YP-EAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h2-HC-Qoq"/>
                    </view>
                    <connections>
                        <outlet property="booksTable" destination="wof-Z9-clm" id="eW7-fr-bk0"/>
                        <outlet property="searchBar" destination="IuS-bV-Lqx" id="jXO-1O-BV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynd-KN-FoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="1212.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sa4-e9-UOg">
            <objects>
                <tabBarController id="kXB-6D-h8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfF-oA-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpq-CB-Hsn" kind="relationship" relationship="viewControllers" id="asg-A1-tcE"/>
                        <segue destination="QOF-P7-zSR" kind="relationship" relationship="viewControllers" id="YPb-2p-3Ox"/>
                        <segue destination="Sgu-SA-bST" kind="relationship" relationship="viewControllers" id="TpC-13-y8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-KF-I4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yv5-DE-KJm"/>
        <segue reference="5I7-Eh-raJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
