<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXB-6D-h8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Fln-mE-e4t">
            <objects>
                <tableViewController id="asO-v8-fk3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="etc-cI-Iod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8VD-Hm-l8h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VD-Hm-l8h" id="vPV-8T-rf0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asO-v8-fk3" id="GYF-Zi-9GU"/>
                            <outlet property="delegate" destination="asO-v8-fk3" id="y3z-sR-dUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L7b-Or-CZ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkV-uG-W91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-717"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="xLB-zb-gR8">
            <objects>
                <navigationController id="Sgu-SA-bST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="8W2-Fc-veM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCL-qh-HYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asO-v8-fk3" kind="relationship" relationship="rootViewController" id="vl9-2r-r5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrY-Yl-6si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-717"/>
        </scene>
        <!--Wished Books-->
        <scene sceneID="5PF-M2-pKr">
            <objects>
                <navigationController id="QOF-P7-zSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wished Books" id="QET-0T-GRd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZO-eC-ZgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oje-R5-uYg" kind="relationship" relationship="rootViewController" id="gHa-bQ-gM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-I4-kzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-27"/>
        </scene>
        <!--Wished Books Controller-->
        <scene sceneID="ez1-xp-vlS">
            <objects>
                <viewController id="oje-R5-uYg" customClass="WishedBooksController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbe-0N-raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B2e-vr-AFF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yq4-7e-7y7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-ow-dfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-27"/>
        </scene>
        <!--My Library-->
        <scene sceneID="osz-6k-fVU">
            <objects>
                <navigationController id="Wpq-CB-Hsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" id="nC1-Fa-b4c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXB-ml-kMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lI8-tZ-YOp" kind="relationship" relationship="rootViewController" id="bz9-xL-uVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxp-xp-hgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="703"/>
        </scene>
        <!--My Library Controller-->
        <scene sceneID="6KQ-Mc-KGh">
            <objects>
                <viewController id="lI8-tZ-YOp" customClass="MyLibraryController" customModule="PV239_Reading_Manager_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgf-nZ-YAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cFx-AE-8uu"/>
                    </view>
                    <navigationItem key="navigationItem" id="oh0-w1-zXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjy-Jk-2H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sa4-e9-UOg">
            <objects>
                <tabBarController id="kXB-6D-h8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfF-oA-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wpq-CB-Hsn" kind="relationship" relationship="viewControllers" id="asg-A1-tcE"/>
                        <segue destination="QOF-P7-zSR" kind="relationship" relationship="viewControllers" id="YPb-2p-3Ox"/>
                        <segue destination="Sgu-SA-bST" kind="relationship" relationship="viewControllers" id="TpC-13-y8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-KF-I4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-10"/>
        </scene>
    </scenes>
</document>
